worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server {
        listen 80;

        location ~ \.(mp3|wav|ogg) {
            root /;
        }
    
        location / {
            proxy_pass http://server:8000;
        }
    }
}
