worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http {
    map $http_origin $allow_origin {
        ~^http://localhost.*$ $http_origin;
    }

    map $http_origin $allow_methods {
        ~^http://localhost.*$ "OPTIONS, HEAD, GET, POST";
    }

    map $http_origin $allow_credentials {
        ~^http://localhost.*$ "true";
    }

    map $http_origin $allow_headers {
        ~^http://localhost.*$ "Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization, ResponseType, accept, origin, Cache-Control, X-Requested-With";
    }

    server {
        listen 80;

        location ~ \.(mp3|wav|ogg) {

            # Add CORS
            add_header Access-Control-Allow-Origin $allow_origin;
            add_header Access-Control-Allow-Methods $allow_methods;
            add_header Access-Control-Allow-Credentials $allow_credentials;
            add_header Access-Control-Allow-Headers $allow_headers;
            
            # Handling preflight requests
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin $allow_origin;
                add_header Access-Control-Allow-Methods $allow_methods;
                add_header Access-Control-Allow-Credentials $allow_credentials;
                add_header Access-Control-Allow-Headers $allow_headers;
                add_header Content-Type text/plain;
                add_header Content-Length 0;
                return 204;
            }

            root /;
        }
    
        location / {

            # Add CORS
            add_header Access-Control-Allow-Origin $allow_origin;
            add_header Access-Control-Allow-Methods $allow_methods;
            add_header Access-Control-Allow-Credentials $allow_credentials;
            add_header Access-Control-Allow-Headers $allow_headers;

            # Handling preflight requests
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin $allow_origin;
                add_header Access-Control-Allow-Methods $allow_methods;
                add_header Access-Control-Allow-Credentials $allow_credentials;
                add_header Access-Control-Allow-Headers $allow_headers;
                add_header Content-Type text/plain;
                add_header Content-Length 0;
                return 204;
            }

            proxy_pass http://server:8000;
        }
    }
}
