worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http {
    map $http_origin $allow_origin {
        ~^.*$ $http_origin;
    }

    map $http_origin $allow_methods {
        ~^.*$ "OPTIONS, HEAD, GET, POST";
    }

    server {
        listen 80;

        location ~ \.(mp3|wav|ogg) {

            # Add CORS
            add_header Access-Control-Allow-Origin $allow_origin;
            add_header Access-Control-Allow-Methods $allow_methods;

            # Handling preflight requests
            if ($request_method = OPTIONS) {
                add_header Content-Type text/plain;
                add_header Content-Length 0;
                return 204;
            }

            root /;
        }
    
        location / {

            # Add CORS
            add_header Access-Control-Allow-Origin $allow_origin;
            add_header Access-Control-Allow-Methods $allow_methods;

            # Handling preflight requests
            if ($request_method = OPTIONS) {
                add_header Content-Type text/plain;
                add_header Content-Length 0;
                return 204;
            }

            proxy_pass http://server:8000;
        }
    }
}
